{
  "name": "my-vuepress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanmu-yuan/vuepress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nanmu-yuan/vuepress/issues"
  },
  "homepage": "https://github.com/nanmu-yuan/vuepress#readme",
  "dependencies": {
    "element-ui": "^2.15.1"
  }
}
